<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">

  <!-- {{{ cats -->
  <section-def-cats>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <!-- }}}
  {{{ attrs -->
  <section-def-attrs>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="abl"/>
      <attr-item tags="all"/>
      <attr-item tags="par"/>
      <attr-item tags="tra"/>
      <attr-item tags="cmp"/>
      <attr-item tags="lat"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.neg"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_tense">
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="num.ord"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="pos"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_adp">
      <attr-item tags="post"/>
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_noun">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np"/>
      <attr-item tags="np.acr"/>
      <attr-item tags="np.acr.al"/>
      <attr-item tags="np.top.acr"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="num.card"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_nominal">
      <attr-item tags="n.acr"/>
      <attr-item tags="n"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.top.use_blacklist"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.org"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np"/>
      <attr-item tags="np.acr"/>
      <attr-item tags="np.acr.al"/>
      <attr-item tags="np.top.acr"/>
      <attr-item tags="np.al.acr"/>
      <attr-item tags="num.card"/>
      <attr-item tags="det"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.pos"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="n"/>
      <attr-item tags="num.card"/>
      <attr-item tags="prn"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_number">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_perf">
      <attr-item tags="pp"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1.sg"/>
      <attr-item tags="p2.sg"/>
      <attr-item tags="p3.sg"/>
      <attr-item tags="p1.pl"/>
      <attr-item tags="p2.pl"/>
      <attr-item tags="p3.pl"/>
    </def-attr>
    <def-attr n="a_numtype">
      <attr-item tags="card"/>
      <attr-item tags="ord"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
      <attr-item tags="num.use_nonstd"/>
    </def-attr>
    <def-attr n="a_inf">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="a_conneg">
      <attr-item tags="conneg"/>
    </def-attr>
  </section-def-attrs>
  <!-- }}}
        {{{ vars -->
  <section-def-vars>
    <def-var n="conpart"/>
  </section-def-vars>
  <!-- }}}
        {{{ macros -->
  <section-def-macros>
    <def-macro n="test" npar="1">
      <let>
        <var n="conpart"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>
  <!-- }}}
       {{{ rules -->
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <!-- }}} -->
  </section-rules>
</transfer>

<!-- vim: set foldmethod=marker: -->
